name: build pack publish

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '6.0.x' ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          source-url: https://nuget.pkg.github.com/devdept/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Install dependencies
        run: dotnet restore QuickForms
      - name: Build
        run: dotnet build --configuration Release --no-restore QuickForms/QuickForms.csproj
      - name: Test
        run: dotnet test --no-restore --verbosity normal QuickForms/QuickForms.csproj
      - name: Pack
        run: dotnet pack QuickForms/QuickForms.csproj --configuration Release --no-build

      # https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net#publishing-to-package-registries
      - name: Publish
        run: dotnet nuget push QuickForms/bin/Release/*.nupkg --skip-duplicate
